.Collections__container {
  margin-top: 50px;
  width: 280px;
  height: 264px;
  /* margin-left: 128px; */
  background-color: #f8f8f8;
  display: flex;
  flex-direction: column;
  border-radius: 13px;
  justify-content: center;
}

ul {
  list-style: none;
}
.nft_card {
  width: 400px;
}
ul li .rounded-circle {
  width: 100%;
  height: 300px;
  transform: scale(0.5);
}

#create_logo {
  width: 39px;
  height: 42px;
  margin-left: 22px;
  margin-top: 10px;
}

#create_logo {
  width: 39px;
  height: 42px;
  margin-left: 22px;
  margin-top: 10px;
}

@import url("https://fonts.googleapis.com/css2?family=Assistant:wght@600&family=Atkinson+Hyperlegible&family=Fugaz+One&family=Lato&family=Montserrat:wght@500&family=Poppins:wght@200;500&family=Shadows+Into+Light&family=Shippori+Antique&family=Varela+Round&display=swap");
* {
  font-family: "Poppins", sans-serif;
}

.card {
  cursor: pointer;
}

.card-group {
  width: 60%;
}
.card-text {
  font-size: 14px;
}

/* .form-control {
  width: 500px;
} */

.bi {
  border: 1px solid white;
}

.contains_option {
  margin-right: 60px;
}

ul {
  padding: 0;
}

@import url("https://fonts.googleapis.com/css2?family=Assistant:wght@600&family=Atkinson+Hyperlegible&family=Fugaz+One&family=Lato&family=Montserrat:wght@500&family=Poppins:wght@500&family=Shadows+Into+Light&family=Shippori+Antique&family=Varela+Round&display=swap");

.container__tile {
  background-color: #f8f8f8;
  /* padding: 13px 13px 13px 13px; */
  border-radius: 13px;
  margin-top: 1rem;
}
.container__tile > img {
  width: 312px;
}

.container__up {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 8px;
}

.container__down {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-family: "Assistant", sans-serif;
  margin-top: 3px;
}

.value {
  border: 2px solid #16ab6e;
  border-radius: 0.5em;
  padding: 0px 5px 0px 5px;
  font-size: 14px;
  color: #16ab6e;
  margin-right: 1em;
}

.title {
  font-weight: bolder;
  font-size: 16px;
  /* margin-left: -7px !important; */
}

.value__high {
  font-size: 14px;
}

.value__k {
  font-size: 14px;
}

span {
  color: #37f;
}

#nft__photo {
  height: 160px;
  cursor: pointer;
  border-top-left-radius: 0.6em;
  border-top-right-radius: 0.6em;
}
.images {
  /* margin-left: 50px; */
}
.col1 {
  margin-left: 1rem;
}

@media only screen and (max-width: 1170px) {
  .container__tile > img {
    width: 360px;
  }
  .single-nft-card {
    height: 75% !important;
  }
  .images {
    margin-left: 0px;
    padding: 0px;
    width: 93%;
  }
  .buying-search-btn {
    margin-left: 0px !important;
    width: 374px !important;
  }
  .col1 {
    width: 100%;
    margin-top: 1rem;
    margin-left: 0rem;
  }
  .col11 {
    width: 100%;
    margin-top: 1rem;
  }
  .col12 {
    width: 92%;
    margin-right: 1rem;
    margin-bottom: 1rem;
  }
}

@media (min-width: 992px) {
  .col-lg-3 {
    flex: 0 0 auto;
    width: 21%;
  }
}

#like_icon {
  position: absolute;
  /* margin-top: 7px; */
  top: 10px;
  /* margin-right: 10px; */
  right: 10px;
  width: 24px;
}

.Leader_Board_container {
  margin-top: 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@import url("https://fonts.googleapis.com/css2?family=Assistant:wght@600&family=Atkinson+Hyperlegible&family=Fugaz+One&family=Lato&family=Montserrat:wght@500&family=Poppins:wght@500&family=Shadows+Into+Light&family=Shippori+Antique&family=Varela+Round&display=swap");

.upper__heading {
  font-family: "Assistant", sans-serif;
  display: flex;
  font-size: 25px;
  margin-top: 50px;
  font-weight: bolder;
}

.upper__home {
  display: flex;
  flex-direction: column;
}

.lower__homepage {
  display: flex;
  justify-content: space-between;
  padding: 0px;
  margin: 0px;
  /* width: 100%; */
}

#filters {
  display: flex;
  border: "1px solid blue";
}

#dropdownMenuButton2 {
  margin-left: 150px;
}

/* #dropdownMenuButton3 {
  margin-right: 100px;
} */

.middle__homepage {
  display: flex;
  margin-top: 50px;
  margin-bottom: 50px;
}

.middle__heading {
  font-family: "Assistant", sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 18.4px;
  color: black;
  text-decoration: none;
}
/* ---------------Font style css------------- */
.font-12 {
  font-size: 12px;
}
.font-13 {
  /* font-size: 13px; */
  font-size: 12px;
}
.font-14 {
  font-size: 14px;
}
.font-15 {
  font-size: 15px;
}
.font-16 {
  font-size: 16px;
}
.font-17 {
  font-size: 17px;
}
.font-18 {
  font-size: 18px;
}
.font-19 {
  font-size: 19px;
}
.font-20 {
  font-size: 20px;
}
.font-22 {
  font-size: 22px;
}
.font-weight-500 {
  font-weight: 500;
}
.font-weight-550 {
  font-weight: 550;
}
.font-weight-600 {
  font-weight: 600;
}
.font-weight-700 {
  font-weight: 700;
}
.font-weight-900 {
  font-weight: 900;
}
.font-weight-normal {
  font-weight: normal !important;
}

/* --------------Font style css---------------- */

/* --------------Color css---------------- */
.text-grey {
  color: #707070;
}
.text-sky {
  color: #366eef;
}
/* --------------Color css end---------------- */

/* ------------Suggestions form css------------ */
.suggestion-form {
  border-radius: 15px;
}

.suggestion-input-box {
  background-color: #f8f8f8 !important;
}
/* -----------Suggestions form css end--------- */

/* ----------Create/Profile form css--------- */
.card-border {
  border-radius: 15px;
}
/* ----------Create/Profile form css end------- */

/*-------------- Buying css------------------ */
/* .btn-search-secondary {
  border: 5px !important;
} */
.buying-search-btn {
  width: 300px;
  margin-left: 150px;
}
.border-input {
  border-right: 0 !important;
}
.accordion-border {
  border-radius: 5px !important;
}
.border-search {
  border-left: 0 !important;
}
/*-------------- Buying css end------------------ */

/*-------------- CreateNFT css ------------------ */
.create-nft-font {
  font-weight: 1000;
}
.bottom-heading-font {
  font-weight: 600;
  font-size: 16px;
}
.card-height {
  height: 110%;
}
/*-------------- CreateNFT css ------------------ */

/*-------------- Single CreateNFT css ------------------ */
.single-nft-card {
  /* height: 60%; */
  /* width: 270px; */
  text-align: center;
}
.input-heading {
  font-size: 15px;
  font-weight: 600;
}
input#ethereum {
  background-image: url("../images/ehereum.png");
  background-size: contain;
  background-repeat: no-repeat;
  text-indent: 20px;
}
/*-------------- Single CreateNFT css end------------------ */

/*-------------- Collection CreateNFT css end------------------ */
/* .collection-nft-card {
  height: 240px !important;
  width: 250px !important;
} */
.banner-nft-card {
  height: 220px;
  width: 600px;
}
.text-secondary {
  color: grey !important;
}
/* input,
input::-webkit-input-placeholder {
  font-size: 12px;
} */
::placeholder {
  font-size: 13px !important;
}
.top-heading {
  margin-left: 2em !important;
}
/*-------------- Collection CreateNFT css end------------------ */
/*  nav large */

/*-------------- navbar mob css------------------ */
@media only screen and (max-width: 575px) {
  /* .navbar-brand {
    margin-left: -35px;
  } */
  .navbar-toggler {
    margin-left: 280px !important;
    /* margin-top: -51px !important; */
    padding: 0px;
  }
  .navbar-nav {
    margin-left: -40px;
  }
}
.add-btn {
  width: 180px;
}
.item_middle__heading {
  line-height: 18.4px;
  color: black;
  text-decoration: none;
}
.Myitems_Collections__container {
  margin-top: 50px;
  width: 300px;
  height: 340px;
  background-color: #f8f8f8;
  display: flex;
  flex-direction: column;
  border-radius: 13px;
  justify-content: center;
}
/*-------------- My Items css end------------------ */

/* -------------------button styles css------------ */
.btn-normal-size {
  width: 120px;
}
.btn-text:hover {
  color: white;
  font-size: 14px;
}
/* -------------------button styles css------------ */

/* -----------------Edit Profile css------------ */
.rounded-circle {
  width: 160px;
  height: 150px;
}
.btn-choose-file {
  /* margin-left: -8em !important; */
  margin: 1rem;
}
/* -----------------Edit Profile css------------ */

/* -----------------Nft hompage css------------ */
.nft-card-radius {
  border-radius: 10px !important;
  /* width: 260px; */
}
.nft-img-radius {
  border-radius: 8px 8px 0px 0px;
}
/* -----------------Nft hompage css------------ */

/* -----------------Collections hompage css------------ */
.collection-img-card-radius {
  border-radius: 50%;
}
.collection-card {
  height: 260px;
}
/* -----------------Collections hompage css end------------ */

/* -----------------Nft Info hompage css------------ */
.second-column {
  margin-left: -65px !important;
}
/* -----------------Nft Info hompage css end------------ */

/* ------------------PricingGraph Css------------- */
.apexcharts-toolbar {
  display: none !important;
}
#SvgjsText1200 {
  font-size: 15px !important;
  font-style: normal !important;
  font-family: sans-serif !important;
}
#SvgjsLine2893 {
  display: none;
}
#SvgjsLine2894 {
  display: none;
}
#SvgjsLine2895 {
  display: none;
}
#SvgjsLine2896 {
  display: none;
}
#SvgjsLine2897 {
  display: none;
}
#SvgjsLine2898 {
  display: none;
}
#SvgjsLine2899 {
  display: none;
}
#SvgjsLine2900 {
  display: none;
}
#SvgjsLine2901 {
  display: none;
}
#SvgjsRect2908 {
  display: none;
}
#SvgjsRect2910 {
  display: none;
}
#SvgjsRect2912 {
  display: none;
}
#SvgjsLine1043 {
  display: none;
}
#SvgjsLine1044 {
  display: none;
}
#SvgjsLine1045 {
  display: none;
}
#SvgjsRect1051 {
  display: none;
}
#SvgjsRect1053 {
  display: none;
}
.apexcharts-text tspan {
  font-family: sans-serif;
  font-weight: 700;
  font-size: 12px;
}

/* ----------------PricingGraph Css end----------- */

/* ---------------Mobile/Media css  max-width 900px------------ */
@media only screen and (max-width: 900px) {
  /* Edit Profile */
  .btn-choose-file {
    display: grid;
    width: 100px;
  }
  .img-responsive {
    width: 100px;
    height: 100px;
    margin-top: 1em;
  }
  .btn-text {
    font-size: 10px !important;
  }
}
/* ---------------Mobile/Media css------------ */

/* ---------------Mobile/Media css  max-width 769px------------ */
@media only screen and (max-width: 769px) {
  /* Edit Profile */
  /* .form-responsive {
    width: 550px;
    margin-left: 3em;
  } */
  .btn-choose-file {
    width: 80px;
    margin-left: 2em !important;
    margin-top: 3em !important;
  }
  .img-responsive {
    width: 80px;
    height: 80px;
  }
  .btn-text {
    font-size: 8px !important;
  }
}
/* ---------------Mobile/Media css------------ */

/* ---------------Mobile view css  max-width 575px------------ */
@media only screen and (max-width: 575px) {
  /* Edit Profile */
  .form-responsive {
    width: 500px;
    margin-left: 3em;
  }
  .btn-choose-file {
    width: 150px;
    margin-left: 10em !important;
    margin-top: 0.7em !important;
  }
  .btn-text {
    font-size: 10px !important;
  }
  .img-responsive {
    width: 80px;
    height: 80px;
    margin-left: 12em !important;
  }
}
/* ---------------Mobile view css end------------ */

/* ---------------Mobile view css  max-width 530px------------ */
@media only screen and (max-width: 530px) {
  /* Edit Profile */
  .form-responsive {
    width: 500px;
    margin-left: 1em;
  }
  .btn-choose-file {
    width: 150px;
    margin-left: 10em !important;
    margin-top: 0.7em !important;
  }
  .btn-text {
    font-size: 10px !important;
  }
  .img-responsive {
    width: 80px;
    height: 80px;
    margin-left: 12em !important;
  }
}
/* ---------------Mobile view css end------------ */
/* ---------------Mobile view css  max-width 489px------------ */
@media only screen and (max-width: 489px) {
  /* Edit Profile */
  .form-responsive {
    width: 400px;
  }
  .btn-choose-file {
    width: 150px;
    margin-left: 6em !important;
    margin-top: 0.7em !important;
  }
  .btn-text {
    font-size: 10px !important;
  }
  .img-responsive {
    width: 80px;
    height: 80px;
    margin-left: 8em !important;
  }
}
/* ---------------Mobile view css end------------ */
/* @media only screen and (max-width: 350px) {
  .highest-post-btn {
    width: "100px" !important;
  }
  .fixed-post-btn {
    width: "100px" !important;
  }
} */
/* .fixed-post-btn {
    width: "300px" !important;
  } */

/* toggle switch */

.form-control:focus {
  box-shadow: none !important;
  border-color: none !important;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 25px;
}
.toggle-switch input[type="checkbox"] {
  display: none;
}
.toggle-switch .switch {
  width: 45px;
  height: 20px;
  position: absolute;
  cursor: pointer;
  background-color: #ccc;
  border-radius: 25px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition: background-color 0.2s ease;
}
.toggle-switch .switch::before {
  position: absolute;
  content: "";
  left: 3px;
  top: 2px;
  width: 17px;
  height: 17px;
  background-color: #aaa;
  border-radius: 50%;
  transition: transform 0.3s ease;
}
.toggle-switch input[type="checkbox"]:checked + .switch::before {
  transform: translateX(25px);
  background-color: #f6faf8;
}
.toggle-switch input[type="checkbox"]:checked + .switch {
  background-color: #16ab6e;
  width: 45px;
  height: 20px;
}

/* dileep css here */
.ml_auto {
  margin-left: auto;
  /* margin-left: 15px; */
}
.filter {
  display: flex;
  width: 100%;
}
.filter .dropdown {
  display: flex;
  align-items: center;
  border: 1px solid #d2d2d2;
  border-radius: 4px;
  padding: 9px 12px 13px 12px;
  width: 222px;
}
.filter .dropdown p {
  font-weight: 500;
  font-style: normal;
  font-size: 14px;
}
.filter .dropdown select {
  border: none;
  width: 143px;
}
.second_select {
  margin-left: 15px;
}
.filter .dropdown .first_select {
  color: #858585;
  font-weight: 500;
  font-style: normal;
}
.lower__homepage .dropbtm_mob {
  padding: 0;
}
select:focus-visible {
  outline-offset: 0px;
  outline: none;
}

.lower__homepage {
  display: flex;
  width: 100%;
}

@media only screen and (max-width: 900px) {
  .filter {
    flex-direction: column;
  }
  .filter .dropdown .first_select {
    margin-left: 10px;
    width: 90%;
  }
  .filter .second_select {
    margin-left: 0px;
  }
  .filter .ml_auto {
    margin-left: 0px;
  }
  .filter .dropdown {
    width: initial;
    margin-bottom: 16px;
  }
  .filter .dropdown:last-child {
    margin-bottom: 0px;
  }
  .row {
    --bs-gutter-x: 0px;
  }
  /* .filter .dropdown select{
    border: none;
    width: 143px;
  } */
}
