.inpput-image-wrap {
  /* border: 1px solid red; */
}

.create-single-nft-outer {
  margin-top: 10px;
}
.single-form {
  /* border: 8px solid lightblue; */
  width: 68%;
  /* margin-top: 10px; */
  /* width: 12px; */
}
.create-nft-text {
  text-align: center;
  font-weight: bold;
  font-size: 32px;
  font-family: "Poppins";
  /* margin-top: 90px; */
}

.form-control-1 {
  width: 100%;
  margin-bottom: 15px;

  padding: 4px 2px;
  border: 1px solid rgb(202, 202, 202);
  border-radius: 4px;
}
.option {
  width: 90%;
}
.nft-file-upload {
  /* width: 35%; */
}
.input-label {
  color: black;
  margin-bottom: 10px;
  font-weight: 600;
}

.text-area-input {
  margin-bottom: 0px !important;
}
.collection-label {
  margin-top: 15px;
}
.submit-button {
  width: 100%;
  height: 40px;
  text-align: center;
  border-radius: 4px;
  background-color: #366eef;
  border: 0px;
  color: white;
}
.category-select {
  background-color: white;
}

.create-collection {
  /* border: 1px solid red; */
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.create-nft-form {
  margin-top: 33px;
}

/* ---------------------------------------------------------------- */
/* --upload0--- */
.single-flie-outer {
  /* width: 30%; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid rgb(202, 202, 202);
  border-radius: 4px;
  height: 300px;
  position: relative;
  margin-top: 10px;
}

.input-cover {
  /* position: absolute; */
  width: 70%;
  margin: auto;
}
.file-input {
  width: 55%;
  height: 30%;
  padding: 20px;
  position: absolute;
  /* border: 1px solid red; */
  opacity: 0;
}
.image-body {
  width: 40%;
  margin: auto;
  /* position: absolute; */
}
.upload-image {
  width: 100%;
  margin: auto;
}
.upload-text {
  width: 100%;
  text-align: center;
  font: 12px;
  margin-top: 23.92px;
}
.file-input {
  /* height: 0; */
  /* width: 0px; */
}

.upload-text {
  font-size: 12px;
}

/* ---- */

@media screen and (min-width: 1600px) {
  .create-single-nft-outer {
    width: 1205px;
    /* border: 5px solid red; */
    margin: 0px 0px 48px 401px;
    /* display: flex; */
  }
  .create-nft-form {
    display: flex;
    justify-content: space-between;
    /* border: 2px solid green; */
  }
}
@media screen and (max-width: 1600px) {
  .create-single-nft-outer {
    /* width: 1205px; */
    /* width: 100%; */
    /* border: 5px solid red; */
    margin: 0px 16px;
    /* display: flex; */
  }
  .create-nft-form {
    /* border: 1px solid orange; */
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin: 0px auto;
    margin-top: 33px;
  }

  .nft-file-upload {
    width: 28%;
    /* border: 4px solid red; */
  }
  .single-form {
    width: 68% !important;
    /* border: 2px solid blue; */
  }
  .create-nft-text {
    text-align: center;
    margin-top: 90px;
  }
  .single-flie-outer {
    /* width: ; */
  }
  /* .create-nft-form {
    display: flex;
    justify-content: space-between;
  } */
}

@media screen and (max-width: 764px) {
  .nft-file-upload {
    width: 100%;
    /* border: 4px solid red; */
  }
  .create-nft-text {
    text-align: center;
    margin-top: 20px;
  }
  .create-nft-form {
    /* border: 1px solid orange; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 90%;
    margin: 0px auto;
  }
  .single-form {
    width: 100% !important;
    /* border: 2px solid blue; */
  }
  .create-nft-form {
    margin-top: 23px;
  }
  .upload-image {
    width: 94.98px;
    object-fit: contain;
  }
}
