* {
  text-decoration: none;
}
.help-outer {
  margin-top: 66px;
}
.card-outer-body {
  display: flex;
  justify-content: space-between;   
  flex-wrap: wrap;
  margin-top: 48px;
}

.single-card {
  padding: 20px 34px;
  box-shadow: 0px 3px 12px #00000010;
  width: 216px;
  border: 1px solid #d5d5d5;
  border-radius: 12px;
  /* height: 144.69px; */
}
.link {
  text-decoration: none;
}
.title-help {
  margin-top: 10.31px;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 0px;
  color: #191919;
  text-decoration: none;
  font-family: Poppins;
}
.help-center {
  text-align: left;
  font-weight: 600;
  font-size: 22px;
  font-family: Poppins;
  letter-spacing: 0px;
  color: #191919;
  opacity: 1;
}
.content {
  margin-top: 13px;
  font-size: 14px;
  font-family: Poppins;
  color: #191919;
  opacity: 1;
  font-family: Poppins;
}
@media screen and (min-width: 1600px) {
  .help-outer {
    margin: 66px 128px;
    margin-top: 66px;
  }
  .single-card {
    padding: 20px 34px;
    width: 216px;
    margin-top: 66px;
  }
}
@media screen and (max-width: 1600px) {
  .help-outer {
    margin-top: 66px;

    margin: 0px 128px;
  }
}

@media screen and (max-width: 1400px) {
  .help-outer {
    margin: 15px 15px;
    margin-top: 66px;

  }
}
@media screen and (max-width: 572px) {
  .single-card {
    padding: 20px 34px;
    width: 100%;
    /* width: 216px; */
    margin-top: 66px;

  }
  .help-outer {
    margin: 0px 15px;
    margin-top: 66px;

  }
  .help-center {
    text-align: center;
  }
}
