.suggestion-body {
}

*:focus {
  outline: none;
}
.suggestion {
}
.make-suggestion {
  font-size: 22px;
  font-weight: 600px;
  font: normal normal 600 22px/33px Poppins;
}
.form-box {
  border: 1px solid #d5d5d5;
  border-radius: 16px;
  margin-top: 40px;
}
.text-area {
  min-height: 105px;
}
.sugg-input {
  width: 432px;
  /* width: 100%; */

  height: 22px;
  padding: 6px 12px;
  display: block;
  background: #f8f8f8 0% 0% no-repeat padding-box;
  border-radius: 4px;
  opacity: 1;
  margin: 10px 0px 21px 0px;
  border: 0px;
  font-family: Poppins;
}
.send-button {
  margin-top: 12px;
  width: 146px;
  border: 0px;
  height: 42px;
  background: #366eef 0% 0% no-repeat padding-box;
  border-radius: 4px;
  opacity: 1;
  color: white;
  text-align: center;
}
.sugg-input :focus {
  outline: none !important;
}
.form-inner {
  margin: 31px 34px 49px 34px;
}
.butt-outer {
  text-align: right;
}
.label-key {
  text-align: left;
  font: 14px;
  font-weight: bold;
  letter-spacing: 0px;
  color: #191919;
  font-family: Poppins;

  opacity: 1;
}
@media screen and (min-width: 764px) {
  .suggestion {
    width: 524px;
    margin: 66px 861px 76px 535px;
  }
}

@media screen and (max-width: 1400px) {
  .suggestion {
    width: 524px;
    margin: auto;
  }
}
@media screen and (max-width: 577px) {
  .suggestion {
    /* margin: 0px 16px; */
    width: 100%;
  }
  .sugg-input {
    width: 100%;
    padding: 0px;
  }
  .send-button {
    width: 100%;
  }
}
.label-key {
}
